<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>

<body>
    <h1><strong>Contact Information</strong></h1>
    <ul>
        <li>Email: <a href="mailto:jd.yusuf5@gmail.com">jd.yusuf5@gmail.com</a></li>
        <li>Phone: (416) 910-1180</li>
        <li><a href="https://www.linkedin.com/in/joshua-yusuf/">LinkedIn</a></li>
    </ul>
</body>

<hr>

<form action="mailto:jd.yusuf5@gmail.com" method="post" enctype="text/plain">
    <label>Your Name</label><br>
    <input type="text" name="YourName" id=""><br><br>
    <label">Your Email</label><br>
    <input type="email" name="YourEmail" id=""><br>
    <Label>Message:</Label><br>
    <textarea name="YourMessage" id="" cols="30" rows="10"></textarea><br>
    <br>
    <p>Favourite Food:</p>
    <label for="FavFood">Apple</label>
    <input type="radio" name="FavFood" id="Apple" value="Apple"><br>
    <label for="FavFood">Banana</label>
    <input type="radio" name="FavFood" id="Banana" value="Banana"><br>
    <label for="FavFood">Pear</label>
    <input type="radio" name="FavFood" id="Pear" value="Pear"><br>
    <input type="submit">

</form>

</html>